# botbuilder-dotnet

./: .pr-rebase-note.md  .rebase-marker  Directory.Build.props
.azdo/: ado-publish.yml
.github/: copilot-instructions.md
agentic/: agentic.sln
agentic/BotBuilder.Agentic/: BotBuilder.Agentic.sln  BotBuilder.Agentic.slnx
agentic/BotBuilder.Agentic/Sample.Agentic/: AgenticAuthentication.cs  AgenticCredentialsProvider.cs  Program.cs  Sample.Agentic.csproj
agentic/Sample.Agentic/: CustomAuthenticator.cs  CustomAuthenticatorFactory.cs  CustomCloudAdapter.cs  Program.cs  Sample.Agentic.csproj
agentic/Sample.Echo/: AdapterWithErrorHandler.cs  EchoBot.cs  Program.cs  Sample.Echo.csproj
libraries/Microsoft.Bot.Builder/Teams/: TeamsInfo.cs
libraries/Microsoft.Bot.Connector/: ConversationsExtensions.cs  IConversations.cs  Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Connector/Authentication/: AgenticCredProv.cs  AppCredentials.cs  BotFrameworkAuthenticationFactory.cs  FederatedAuthenticator.cs  IAuthenticator.cs  JwtTokenValidation.cs  ManagedIdentityAuthenticator.cs  MsalAppCredentials.cs  MsalServiceClientCredentialsFactory.cs  ParameterizedBotFrameworkAuthentication.cs  PasswordServiceClientCredentialFactory.cs  UserTokenClientImpl.cs
libraries/Microsoft.Bot.Schema/Converters/: AttachmentMemoryStreamConverter.cs
libraries/integration/Microsoft.Bot.Builder.Integration.AspNet.Core/: CloudAdapter.cs  ConfigurationBotFrameworkAuthentication.cs  ConfigurationServiceClientCredentialFactory.cs
tests/Microsoft.Bot.Builder.Tests/: MemoryConversations.cs
tests/Microsoft.Bot.Schema.Tests/: AttachmentTests.cs
